export POSTGRES_USER=admin
export POSTGRES_PASSWORD=admin
export POSTGRES_DB=bitebyte
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432

export GIN_MODE=release
export NODE_ID=1
export RAFT_PEERS="1=http://127.0.0.1:8081/raft,2=http://127.0.0.1:8082/raft,3=http://127.0.0.1:8083/raft"
export RAFT_PEER_IDS=1,2,3

export PORT=8080